# InguiryFBI

./: .gitignore  FbiInquiry.sln  FbiInquiry.sln.orig  README.md
DataAccess/FbiInquiry.Api.DataAccess/: ApiDbContext.cs
DataAccess/FbiInquiry.Api.DataAccess/Config/: ApiUsageConfig.cs  SourceApiConfig.cs
DataAccess/FbiInquiry.Api.DataAccess/Model/: ApiUsage.cs  SourceApi.cs
DataAccess/FbiInquiry.Api.DataAccess/Service/: IProxyDataService.cs  ProxyDataService.cs
DataAccess/FbiInquiry.DataAccess/: AppDbContext.cs  FbiInquiry.DataAccess.csproj
DataAccess/FbiInquiry.DataAccess/DataConfig/: RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
DataAccess/FbiInquiry.DataAccess/DataModel/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DataAccess/FbiInquiry.DataAccess/Manager/: AppUserManager.cs
DataAccess/FbiInquiry.DataModel/: FbiInquiry.DataModel.csproj  ProjectContext.cs
DataAccess/FbiInquiry.DataModel/Services/: IProjectService.cs  IUnitOfWork.cs  ObjectFactory.cs  ProjectService.cs
FbiInquiry.Web/: FbiInquiry.Web.csproj  Program.cs  Startup.cs  appsettings.json
FbiInquiry.Web/Areas/ApiFbi/Controllers/: OrderController.cs
FbiInquiry.Web/Areas/FbiToken/Controllers/: GetTokenController.cs  TokenVerificationController.cs
FbiInquiry.Web/Areas/FbiToken/Tools/: FbiTokenTools.cs
FbiInquiry.Web/Areas/InquiryApi/Controllers/: CivilRegistryController.cs  InclusiveController.cs  ZipCodeController.cs
FbiInquiry.Web/Areas/InquiryApi/ViewModel/: CivilRegistryRequest.cs  CivilRegistryResponse.cs  InclusiveRequest.cs  InclusiveResponse.cs  ZipCodeRequest.cs  ZipCodeResponse.cs
FbiInquiry.Web/Controllers/: HomeController.cs
FbiInquiry.Web/Models/: ErrorViewModel.cs
FbiInquiry.Web/Properties/: launchSettings.json
FbiInquiry.Web/Properties/PublishProfiles/: InqueryProject.pubxml
FbiInquiry.Web/Views/: _ViewImports.cshtml
FbiInquiry.Web/Views/Shared/: _LoginPartial.cshtml
Projects/CivilRegistry/FbiInquiry.CivilRegistry.Service/: CivilRegContext.cs  FbiInquiry.CivilRegistry.Service.csproj  ICivilRegUnitOfWork.cs
ProxyService/FbiInquiry.ProxyService/: FbiInquiry.ProxyService.csproj
ProxyService/FbiInquiry.ProxyService/Engine/: ProxyFactory.cs
ProxyService/FbiInquiry.ProxyService/Model/: ApiInfo.cs  FileModel.cs  InputModel.cs  ProxyConfig.cs  ResponseBaseModel.cs  (+1 more)
Utilities/FbiInquiry.Utilities/: ADOUtilities.cs
(+4 files in other folders)
